---
data_category: Optional
key_path: usage_activity_by_stage.release.deployments
description: Unique users triggering deployments
product_section: ops
product_stage: release
product_group: group::release
product_category: continuous_delivery
value_type: number
status: data_available
time_frame: all
data_source: database
distribution:
- ce
- ee
tier:
- free
- premium
- ultimate
