---
data_category: Optional
key_path: redis_hll_counters.testing.users_expanding_testing_code_quality_report_weekly
description: Count of expanding the code quality widget
product_section: ops
product_stage: verify
product_group: group::testing
product_category: code_quality
value_type: number
status: data_available
milestone: '13.11'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/57133
time_frame: 7d
data_source: redis_hll
instrumentation_class: RedisHLLMetric
options:
  events:
    - users_expanding_testing_code_quality_report
distribution:
  - ce
  - ee
tier:
  - free
  - premium
  - ultimate
